# timelinebuilder

./: .gitignore  README.md  settings.gradle.kts
.github/chatmodes/: kotlin-multiplatform-mentor.chatmode.md
.github/instructions/: copilot-instructions.instructions.md
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/dev/benj/timelinebuilder/: App.kt
composeApp/src/commonMain/kotlin/dev/benj/timelinebuilder/db/: DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/dev/benj/timelinebuilder/tlevent/: SqliteTLEventRepository.kt  TLEvent.kt  TLEventModule.kt  TLEventRepository.kt  TLEventViewModel.kt
composeApp/src/commonMain/kotlin/dev/benj/timelinebuilder/ui/: EventCard.kt  EventDetailView.kt  TimelineDisplay.kt
composeApp/src/commonMain/kotlin/dev/benj/timelinebuilder/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/sqldelight/timelinebuilder/tlevent/: TLEvent.sq
composeApp/src/jvmMain/kotlin/dev/benj/timelinebuilder/: App.kt  JvmPlatformModule.kt  main.kt
composeApp/src/jvmMain/kotlin/dev/benj/timelinebuilder/db/: JvmFileDatabaseDriverFactory.kt
composeApp/src/jvmTest/kotlin/dev/benj/timelinebuilder/: ComposeAppDesktopTest.kt
composeApp/src/jvmTest/kotlin/dev/benj/timelinebuilder/db/: TestDatabaseDriverFactory.kt
composeApp/src/jvmTest/resources/: insert-test-data.sql
gradle/: libs.versions.toml
