CREATE TABLE tl_event (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    description TEXT NOT NULL,
    start_date_time TEXT NOT NULL,
    end_date_time TEXT NOT NULL
);

CREATE TABLE tl_entity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    description TEXT NOT NULL
);

CREATE TABLE tl_tag (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    description TEXT NOT NULL
);

CREATE TABLE tl_event_related_events (
    event_id INTEGER NOT NULL,
    related_event_id INTEGER NOT NULL,
    PRIMARY KEY (event_id, related_event_id),
    FOREIGN KEY (event_id) REFERENCES tl_event(id) ON DELETE CASCADE,
    FOREIGN KEY (related_event_id) REFERENCES tl_event(id) ON DELETE CASCADE
);


CREATE TABLE tl_event_entities (
    event_id INTEGER NOT NULL,
    entity_id INTEGER NOT NULL,
    PRIMARY KEY (event_id, entity_id),
    FOREIGN KEY (event_id) REFERENCES tl_event(id) ON DELETE CASCADE,
    FOREIGN KEY (entity_id) REFERENCES tl_entity(id) ON DELETE CASCADE
);


CREATE TABLE tl_event_tags (
    event_id INTEGER NOT NULL,
    tag_id INTEGER NOT NULL,
    PRIMARY KEY (event_id, tag_id),
    FOREIGN KEY (event_id) REFERENCES tl_event(id) ON DELETE CASCADE,
    FOREIGN KEY (tag_id) REFERENCES tl_tag(id) ON DELETE CASCADE
);

-- TL_EVENT CRUD operations
selectAllEvents:
SELECT * FROM tl_event ORDER BY start_date_time ASC;

selectEventById:
SELECT * FROM tl_event WHERE id = ?;

selectEventsByDateRange:
SELECT * FROM tl_event
WHERE start_date_time >= ? AND end_date_time <= ?
ORDER BY start_date_time ASC;

insertEvent:
INSERT INTO tl_event (title, description, start_date_time, end_date_time)
VALUES (?, ?, ?, ?);

updateEvent:
UPDATE tl_event
SET title = ?, description = ?, start_date_time = ?, end_date_time = ?
WHERE id = ?;

deleteEvent:
DELETE FROM tl_event WHERE id = ?;

-- TL_ENTITY CRUD operations
selectAllEntities:
SELECT * FROM tl_entity ORDER BY name ASC;

selectEntityById:
SELECT * FROM tl_entity WHERE id = ?;

selectEntityByName:
SELECT * FROM tl_entity WHERE name = ?;

insertEntity:
INSERT INTO tl_entity (name, description)
VALUES (?, ?);

updateEntity:
UPDATE tl_entity
SET name = ?, description = ?
WHERE id = ?;

deleteEntity:
DELETE FROM tl_entity WHERE id = ?;

-- TL_TAG CRUD operations
selectAllTags:
SELECT * FROM tl_tag ORDER BY name ASC;

selectTagById:
SELECT * FROM tl_tag WHERE id = ?;

selectTagByName:
SELECT * FROM tl_tag WHERE name = ?;

insertTag:
INSERT INTO tl_tag (name, description)
VALUES (?, ?);

updateTag:
UPDATE tl_tag
SET name = ?, description = ?
WHERE id = ?;

deleteTag:
DELETE FROM tl_tag WHERE id = ?;

-- TL_EVENT_RELATED_EVENTS operations
selectRelatedEvents:
SELECT re.*, e.title, e.description, e.start_date_time, e.end_date_time
FROM tl_event_related_events re
JOIN tl_event e ON re.related_event_id = e.id
WHERE re.event_id = ?;

insertEventRelation:
INSERT INTO tl_event_related_events (event_id, related_event_id)
VALUES (?, ?);

deleteEventRelation:
DELETE FROM tl_event_related_events
WHERE event_id = ? AND related_event_id = ?;

deleteAllEventRelations:
DELETE FROM tl_event_related_events WHERE event_id = ?;

-- TL_EVENT_ENTITIES operations
selectEventEntities:
SELECT ee.*, e.name, e.description
FROM tl_event_entities ee
JOIN tl_entity e ON ee.entity_id = e.id
WHERE ee.event_id = ?;

selectEntityEvents:
SELECT ee.*, ev.title, ev.description, ev.start_date_time, ev.end_date_time
FROM tl_event_entities ee
JOIN tl_event ev ON ee.event_id = ev.id
WHERE ee.entity_id = ?;

insertEventEntity:
INSERT INTO tl_event_entities (event_id, entity_id)
VALUES (?, ?);

deleteEventEntity:
DELETE FROM tl_event_entities
WHERE event_id = ? AND entity_id = ?;

deleteAllEventEntities:
DELETE FROM tl_event_entities WHERE event_id = ?;

-- TL_EVENT_TAGS operations
selectEventTags:
SELECT et.*, t.name, t.description
FROM tl_event_tags et
JOIN tl_tag t ON et.tag_id = t.id
WHERE et.event_id = ?;

selectTagEvents:
SELECT et.*, ev.title, ev.description, ev.start_date_time, ev.end_date_time
FROM tl_event_tags et
JOIN tl_event ev ON et.event_id = ev.id
WHERE et.tag_id = ?;

insertEventTag:
INSERT INTO tl_event_tags (event_id, tag_id)
VALUES (?, ?);

deleteEventTag:
DELETE FROM tl_event_tags
WHERE event_id = ? AND tag_id = ?;

deleteAllEventTags:
DELETE FROM tl_event_tags WHERE event_id = ?;
