CREATE TABLE tl_event (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    description TEXT NOT NULL,
    start_date_time TEXT NOT NULL,
    end_date_time TEXT NOT NULL
);

CREATE TABLE tl_entity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    description TEXT NOT NULL
);

CREATE TABLE tl_tag (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    description TEXT NOT NULL
);

CREATE TABLE tl_event_related_events (
    event_id INTEGER NOT NULL,
    related_event_id INTEGER NOT NULL,
    PRIMARY KEY (event_id, related_event_id),
    FOREIGN KEY (event_id) REFERENCES tl_event(id) ON DELETE CASCADE,
    FOREIGN KEY (related_event_id) REFERENCES tl_event(id) ON DELETE CASCADE
);


CREATE TABLE tl_event_entities (
    event_id INTEGER NOT NULL,
    entity_id INTEGER NOT NULL,
    PRIMARY KEY (event_id, entity_id),
    FOREIGN KEY (event_id) REFERENCES tl_event(id) ON DELETE CASCADE,
    FOREIGN KEY (entity_id) REFERENCES tl_entity(id) ON DELETE CASCADE
);


CREATE TABLE tl_event_tags (
    event_id INTEGER NOT NULL,
    tag_id INTEGER NOT NULL,
    PRIMARY KEY (event_id, tag_id),
    FOREIGN KEY (event_id) REFERENCES tl_event(id) ON DELETE CASCADE,
    FOREIGN KEY (tag_id) REFERENCES tl_tag(id) ON DELETE CASCADE
);

-- TL_EVENT CRUD operations
selectAllEvents:
SELECT * FROM tl_event ORDER BY start_date_time ASC;

selectMostRecentRowId:
SELECT last_insert_rowid();

selectEventById:
SELECT * FROM tl_event WHERE id = ?;

selectEventsByDateRange:
SELECT * FROM tl_event
WHERE start_date_time >= ? AND end_date_time <= ?
ORDER BY start_date_time ASC;

insertEvent:
INSERT INTO tl_event (title, description, start_date_time, end_date_time)
VALUES (?, ?, ?, ?);

updateEvent:
UPDATE tl_event
SET title = ?, description = ?, start_date_time = ?, end_date_time = ?
WHERE id = ?;

deleteEvent:
DELETE FROM tl_event WHERE id = ?;

-- TL_ENTITY CRUD operations
selectAllEntities:
SELECT * FROM tl_entity ORDER BY name ASC;

selectEntityById:
SELECT * FROM tl_entity WHERE id = ?;

selectEntityByName:
SELECT * FROM tl_entity WHERE name = ?;

insertEntity:
INSERT INTO tl_entity (name, description)
VALUES (?, ?);

updateEntity:
UPDATE tl_entity
SET name = ?, description = ?
WHERE id = ?;

deleteEntity:
DELETE FROM tl_entity WHERE id = ?;

-- TL_TAG CRUD operations
selectAllTags:
SELECT * FROM tl_tag ORDER BY name ASC;

selectTagById:
SELECT * FROM tl_tag WHERE id = ?;

selectTagByName:
SELECT * FROM tl_tag WHERE name = ?;

insertTag:
INSERT INTO tl_tag (name, description)
VALUES (?, ?);

updateTag:
UPDATE tl_tag
SET name = ?, description = ?
WHERE id = ?;

deleteTag:
DELETE FROM tl_tag WHERE id = ?;

-- TL_EVENT_RELATED_EVENTS operations
selectRelatedEvents:
SELECT re.*, e.title, e.description, e.start_date_time, e.end_date_time
FROM tl_event_related_events re
JOIN tl_event e ON re.related_event_id = e.id
WHERE re.event_id = ?;

insertEventRelation:
INSERT INTO tl_event_related_events (event_id, related_event_id)
VALUES (?, ?);

deleteEventRelation:
DELETE FROM tl_event_related_events
WHERE event_id = ? AND related_event_id = ?;

deleteAllEventRelations:
DELETE FROM tl_event_related_events WHERE event_id = ?;

-- TL_EVENT_ENTITIES operations
selectEventEntities:
SELECT ee.*, e.name, e.description
FROM tl_event_entities ee
JOIN tl_entity e ON ee.entity_id = e.id
WHERE ee.event_id = ?;

selectEntityEvents:
SELECT ee.*, ev.title, ev.description, ev.start_date_time, ev.end_date_time
FROM tl_event_entities ee
JOIN tl_event ev ON ee.event_id = ev.id
WHERE ee.entity_id = ?;

insertEventEntity:
INSERT INTO tl_event_entities (event_id, entity_id)
VALUES (?, ?);

deleteEventEntity:
DELETE FROM tl_event_entities
WHERE event_id = ? AND entity_id = ?;

deleteAllEventEntities:
DELETE FROM tl_event_entities WHERE event_id = ?;

-- TL_EVENT_TAGS operations
selectEventTags:
SELECT et.*, t.name, t.description
FROM tl_event_tags et
JOIN tl_tag t ON et.tag_id = t.id
WHERE et.event_id = ?;

selectTagEvents:
SELECT et.*, ev.title, ev.description, ev.start_date_time, ev.end_date_time
FROM tl_event_tags et
JOIN tl_event ev ON et.event_id = ev.id
WHERE et.tag_id = ?;

insertEventTag:
INSERT INTO tl_event_tags (event_id, tag_id)
VALUES (?, ?);

deleteEventTag:
DELETE FROM tl_event_tags
WHERE event_id = ? AND tag_id = ?;

deleteAllEventTags:
DELETE FROM tl_event_tags WHERE event_id = ?;

-- TEST DATA INSERTS
insertTestEvents:
INSERT INTO tl_event (title, description, start_date_time, end_date_time) VALUES
('Wright Brothers First Flight', 'First successful powered airplane flight in Kitty Hawk, North Carolina', '1903-12-17T10:35:00', '1903-12-17T10:35:12'),
('First Television Broadcast', 'First public demonstration of television by John Logie Baird', '1926-01-26T15:00:00', '1926-01-26T16:00:00'),
('First Computer Bug Found', 'Grace Hopper discovers the first computer bug - an actual moth in a relay', '1947-09-09T15:45:00', '1947-09-09T15:45:00'),
('Moon Landing', 'Apollo 11 successfully lands on the Moon with Neil Armstrong and Buzz Aldrin', '1969-07-20T20:17:00', '1969-07-21T17:54:00'),
('Fall of Berlin Wall', 'The Berlin Wall falls, symbolizing the end of the Cold War', '1989-11-09T18:00:00', '1989-11-09T23:59:59'),
('First iPhone Release', 'Apple releases the first iPhone, revolutionizing mobile technology', '2007-06-29T18:00:00', '2007-06-29T23:59:59'),
('COVID-19 Pandemic Declaration', 'WHO declares COVID-19 a global pandemic', '2020-03-11T00:00:00', '2020-03-11T23:59:59');

insertTestEntities:
INSERT INTO tl_entity (name, description) VALUES
('United States', 'Country in North America, major world power'),
('United Kingdom', 'Island nation in Western Europe'),
('Soviet Union', 'Former communist state in Eastern Europe and Asia'),
('NASA', 'United States space agency'),
('Apple Inc.', 'American technology company'),
('SpaceX', 'American aerospace manufacturer and space transport company'),
('World Health Organization', 'United Nations agency for public health'),
('Neil Armstrong', 'American astronaut, first person to walk on the Moon'),
('Buzz Aldrin', 'American astronaut, second person to walk on the Moon'),
('Steve Jobs', 'Co-founder of Apple Inc.'),
('Grace Hopper', 'Computer scientist and naval officer'),
('Wright Brothers', 'Aviation pioneers Orville and Wilbur Wright'),
('John Logie Baird', 'Inventor and pioneer of television');

insertTestTags:
INSERT INTO tl_tag (name, description) VALUES
('Aviation', 'Events related to flight and aerospace'),
('Space Exploration', 'Events related to space travel and discovery'),
('Technology', 'Technological innovations and releases'),
('Politics', 'Political events and decisions'),
('Science', 'Scientific discoveries and achievements'),
('Historic', 'Major historical milestones'),
('20th Century', 'Events from 1900-1999'),
('21st Century', 'Events from 2000 onwards'),
('Health', 'Public health and medical events'),
('Computing', 'Computer science and software achievements');

insertTestEventRelations:
INSERT INTO tl_event_related_events (event_id, related_event_id) VALUES
(3, 6),
(1, 4);

insertTestEventEntities:
INSERT INTO tl_event_entities (event_id, entity_id) VALUES
(1, 1),
(1, 12),
(2, 2),
(2, 13),
(3, 1),
(3, 11),
(4, 1),
(4, 4),
(4, 8),
(4, 9),
(5, 3),
(6, 1),
(6, 5),
(6, 10),
(7, 7),
(8, 6);

insertTestEventTags:
INSERT INTO tl_event_tags (event_id, tag_id) VALUES
(1, 1),
(1, 5),
(1, 6),
(1, 7),
(2, 3),
(2, 6),
(2, 7),
(3, 5),
(3, 6),
(3, 7),
(3, 10),
(4, 2),
(4, 5),
(4, 6),
(4, 7),
(5, 4),
(5, 6),
(5, 7),
(6, 3),
(6, 6),
(6, 7),
(7, 6),
(7, 8),
(7, 9),
(8, 1),
(8, 2);
